# yemeksepetibackend

./: yemeksepeti.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderBridgeStatusService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs  IRestaurantService.cs  IRestaurantUserService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  OrderBridgeStatusManager.cs  OrderDetailManager.cs  OrderManager.cs  OrderStatusManager.cs  ProductManager.cs  RestaurantManager.cs  RestaurantUserManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICartDal.cs  IOrderBridgeStatusDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IOrderStatusDal.cs  IProductDal.cs  IRestaurantDal.cs  IRestaurantUserDal.cs  IUserDal.cs
Entities/Concrete/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderBridgeStatus.cs  OrderDetail.cs  Product.cs  RedisCacheRequestModel.cs  Restaurant.cs  RestaurantUser.cs
Entities/Dtos/: CartDto.cs  CartItemDto.cs  CategoryCreateDto.cs  OrderHistoryDto.cs  ProductCreateDto.cs  RestaurantCreateDto.cs  UserForRegisterDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CacheController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs
(+24 files in other folders)
